{
  "name": "fix-title-attr",
  "version": "0.8.0",
  "type": "module",
  "exports": {
    ".": "src/FixTitleAttributes.js"
  },
  "devDependencies": {
    "eslint": "^9.39.2",
    "neostandard": "^0.12.2",
    "servor": "^4.0.2"
  },
  "scripts": {
    "dry-run": "npm publish --dry-run",
    "start": "npx servor",
    "lint": "npx eslint ."
  },
  "files": [
    "demo",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nfreear/fix-title-attr.git"
  },
  "keywords": [
    "accessibility",
    "keyboard",
    "touch",
    "html",
    "html-attribute",
    "popover",
    "popover-api"
  ],
  "description": "Make HTML title attributes more accessible, using the Popover API.",
  "license": "MIT",
  "author": "Nick Freear"
}
